# obs_to_use_(check obs.dat)  daylight_savings_time -- not used anymore
UCB    0
# start:  either absolute Y M D H M S (==6, in local time) or offset from now D H M S (==4)
0 0 0 0
# stop: either absolute Y M D H M S(==6, in local time) or offset from start D H M S (==4)
1 0 0 0
# step (minutes)
1
